token literal names:
null
'::='
'n'
'true'
'false'
null
null
null
'integer'
'boolean'
'array of'

token symbolic names:
null
null
null
null
null
Variable
NEWLINE
WS
Integer
Boolean
Array

rule names:
lang
declaration
constante
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 6, 3, 2, 10, 12, 2, 23, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 12, 7, 7, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 8, 5, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 9, 3, 2, 2, 2, 3, 13]