token literal names:
null
':='
'['
']'
'var'
':'
'true'
'false'
'integer'
'boolean'
'array of'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
UOP
Arith
Logical
Compar
Variable
Number
NEWLINE
WS

rule names:
lang
affectation
expression
decVar
decConst
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 14, 16, 4, 2, 8, 9, 18, 18, 3, 2, 10, 12, 2, 54, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 16, 7, 17, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 17, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 30, 7, 17, 2, 2, 26, 30, 7, 18, 2, 2, 27, 28, 7, 13, 2, 2, 28, 30, 5, 6, 4, 5, 29, 24, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 41, 3, 2, 2, 2, 31, 32, 12, 4, 2, 2, 32, 33, 9, 2, 2, 2, 33, 40, 5, 6, 4, 5, 34, 35, 12, 3, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 5, 2, 2, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 12, 7, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 9, 3, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 13, 3, 2, 2, 2, 6, 17, 29, 39, 41]