token literal names:
null
';'
':='
'['
']'
'if'
'then'
'else'
'while'
'do'
'var'
':'
'const'
'true'
'false'
'integer'
'boolean'
'array of'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UOP
Arith
Logical
Compar
Variable
Number
NEWLINE
WS

rule names:
lang
declarationP
instruction
affectation
expression
condition
boucle
declaration
decVar
decConst
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 7, 3, 7, 6, 7, 80, 10, 7, 13, 7, 14, 7, 81, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 10, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 21, 23, 4, 2, 15, 16, 25, 25, 3, 2, 17, 19, 2, 106, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 16, 9, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 36, 5, 12, 7, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 8, 5, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 6, 4, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 24, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 10, 6, 2, 47, 9, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 7, 20, 2, 2, 50, 55, 5, 10, 6, 8, 51, 55, 5, 8, 5, 2, 52, 55, 7, 24, 2, 2, 53, 55, 7, 25, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 66, 3, 2, 2, 2, 56, 57, 12, 7, 2, 2, 57, 58, 9, 2, 2, 2, 58, 65, 5, 10, 6, 8, 59, 60, 12, 6, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 6, 2, 2, 63, 65, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 10, 6, 2, 71, 73, 7, 8, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 7, 9, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 6, 4, 2, 87, 15, 3, 2, 2, 2, 88, 91, 5, 18, 10, 2, 89, 91, 5, 20, 11, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 7, 24, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 22, 12, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 7, 24, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 9, 3, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 23, 3, 2, 2, 2, 12, 28, 30, 35, 41, 54, 64, 66, 75, 81, 90]